[python: *.py]
[python: workers/**.py]
[python: blueprints/**.py]
[python: qtui/**.py]
[python: libs/easydo_fs/**.py]
[python: libs/**.py]
[python: utils/**.py]
[python: scripts/**.py]
[jinja2: templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
